- content_for :page_title do
  = t('page_titles.prices')
  | &nbsp;(#{@product.name})

h1 = t('page_titles.prices')

.btn.btn-lg.btn-default
  = link_to t('.to_product'), product_url(@product)

= render partial: 'shared/prices_list', locals: { prices: @prices }
