- content_for :page_title do
  = t('page_titles.products') + ' || ' + @product.name

h1 = @product.name

#control_panel
  form action=new_product_link_path(@product)
    button type="submit" class="btn btn-lg btn-success"
      i.fa.fa-plus-circle aria-hidden="true"
      | &nbsp;
      = t('links.add')

  .btn.btn-lg.btn-default
    = link_to t('.to_prices_history'), product_prices_url(@product)

p
  | #{t('.price_limit_label')}: #{@product.settings.price_limit}

.table-responsive
  table.table.table-striped
    thead
      tr
        th = t('links.table_headers.name')
        th = t('links.table.shop')
        th width="150px" = t('links.table.created_at')
        th width="50px" = t('links.table.url')
        th width="50px"
    - @links.each do |link|
      tr
        td = link_to link.url, product_link_url(@product, link)
        td = link.shop.name
        td = link.created_at.to_date
        td = link_to '#', link.url, target: '_blank', rel: 'nofollow'
        td = link_to product_link_path(@product, link),
                data: { confirm: t('are_you_sure') },
                method: :delete,
                title: t('links.delete') do
          i.fa.fa-trash aria-hidden="true"
